In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
from copy import deepcopy

In [4]:
df_raw = df.copy(deep = True)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
df_test = pd.read_csv('data/test.csv')
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [7]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [83]:
 df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [84]:
df = df.drop(['PassengerId', 'Ticket', 'Cabin'], axis = 1)

In [85]:
df.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [86]:
df.Age.fillna(df.Age.median(), inplace = True)

In [87]:
df.Fare.fillna(df.Fare.median(), inplace = True)

In [88]:
df.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [89]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [90]:
df.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [91]:
df.Embarked.fillna(df.Embarked.mode()[0], inplace = True)
df.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [92]:
df['FamilySize'] = df.SibSp + df.Parch

df['IsAlone'] = 1 
df['IsAlone'].loc[df['FamilySize'] > 1] = 0 

df['Title'] = df['Name'].str.split(", ", expand=True)[1].str.split(".", expand=True)[0]

df['AgeBin'] = pd.cut(df['Age'].astype(int), 5)
df['FareBin'] = pd.qcut(df['Fare'], 4)

df.head()

/Users/costa/.local/share/virtualenvs/Kaggle-Titanic-wLjlWpaT/lib/python3.9/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Title,AgeBin,FareBin
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,1,1,Mr,"(16.0, 32.0]","(-0.001, 7.91]"
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,1,1,Mrs,"(32.0, 48.0]","(31.0, 512.329]"
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,0,1,Miss,"(16.0, 32.0]","(7.91, 14.454]"
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,1,1,Mrs,"(32.0, 48.0]","(31.0, 512.329]"
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0,1,Mr,"(32.0, 48.0]","(7.91, 14.454]"

In [93]:
df.Title.value_counts()

Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Major             2
Mlle              2
Col               2
Jonkheer          1
Ms                1
Sir               1
the Countess      1
Lady              1
Mme               1
Capt              1
Don               1
Name: Title, dtype: int64

In [94]:
title_names = (df.Title.value_counts() < 10)

df['Title'] = df['Title'].apply(lambda x: 'Other' if title_names.loc[x] == True else x)
print(df['Title'].value_counts())

Mr        517
Miss      182
Mrs       125
Master     40
Other      27
Name: Title, dtype: int64

In [95]:
df.drop('Name', axis = 1, inplace= True)

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    891 non-null    int64
 1   Pclass      891 non-null    int64
 2   Sex         891 non-null    object
 3   Age         891 non-null    float64
 4   SibSp       891 non-null    int64
 5   Parch       891 non-null    int64
 6   Fare        891 non-null    float64
 7   Embarked    891 non-null    object
 8   FamilySize  891 non-null    int64
 9   IsAlone     891 non-null    int64
 10  Title       891 non-null    object
 11  AgeBin      891 non-null    category
 12  FareBin     891 non-null    category
dtypes: category(2), float64(2), int64(6), object(3)
memory usage: 78.9+ KB

In [97]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Title,AgeBin,FareBin
0,0,3,male,22.0,1,0,7.2500,S,1,1,Mr,"(16.0, 32.0]","(-0.001, 7.91]"
1,1,1,female,38.0,1,0,71.2833,C,1,1,Mrs,"(32.0, 48.0]","(31.0, 512.329]"
2,1,3,female,26.0,0,0,7.9250,S,0,1,Miss,"(16.0, 32.0]","(7.91, 14.454]"
3,1,1,female,35.0,1,0,53.1000,S,1,1,Mrs,"(32.0, 48.0]","(31.0, 512.329]"
4,0,3,male,35.0,0,0,8.0500,S,0,1,Mr,"(32.0, 48.0]","(7.91, 14.454]"

In [26]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn import feature_selection
from sklearn import model_selection
from sklearn import metrics

from sklearn import svm

In [99]:
target = ['Survived']

In [100]:
label = LabelEncoder()
df['Sex'] = label.fit_transform(df['Sex'])
df['Embarked'] = label.fit_transform(df['Embarked'])
df['Title'] = label.fit_transform(df['Title'])
df['Age'] = label.fit_transform(df['AgeBin'])
df['Fare'] = label.fit_transform(df['FareBin'])

df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Title,AgeBin,FareBin
0,0,3,1,1,1,0,0,2,1,1,2,"(16.0, 32.0]","(-0.001, 7.91]"
1,1,1,0,2,1,0,3,0,1,1,3,"(32.0, 48.0]","(31.0, 512.329]"
2,1,3,0,1,0,0,1,2,0,1,1,"(16.0, 32.0]","(7.91, 14.454]"
3,1,1,0,2,1,0,3,2,1,1,3,"(32.0, 48.0]","(31.0, 512.329]"
4,0,3,1,2,0,0,1,2,0,1,2,"(32.0, 48.0]","(7.91, 14.454]"

In [101]:
df.drop(['FareBin', 'AgeBin'], axis = 1, inplace = True)

In [102]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Title
0,0,3,1,1,1,0,0,2,1,1,2
1,1,1,0,2,1,0,3,0,1,1,3
2,1,3,0,1,0,0,1,2,0,1,1
3,1,1,0,2,1,0,3,2,1,1,3
4,0,3,1,2,0,0,1,2,0,1,2

In [104]:
columns_train = [col for col in df.columns.tolist() if col not in target]
columns_train

['Pclass',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Fare',
 'Embarked',
 'FamilySize',
 'IsAlone',
 'Title']

In [106]:
df = pd.get_dummies(df, columns = columns_train)
df.head()

,Survived,Pclass_1,Pclass_2,Pclass_3,Sex_0,Sex_1,Age_0,Age_1,Age_2,Age_3,...,FamilySize_6,FamilySize_7,FamilySize_10,IsAlone_0,IsAlone_1,Title_0,Title_1,Title_2,Title_3,Title_4
0,0,0,0,1,0,1,0,1,0,0,...,0,0,0,0,1,0,0,1,0,0
1,1,1,0,0,1,0,0,0,1,0,...,0,0,0,0,1,0,0,0,1,0
2,1,0,0,1,1,0,0,1,0,0,...,0,0,0,0,1,0,1,0,0,0
3,1,1,0,0,1,0,0,0,1,0,...,0,0,0,0,1,0,0,0,1,0
4,0,0,0,1,0,1,0,0,1,0,...,0,0,0,0,1,0,0,1,0,0

## Modelling

In [109]:
label = df["Survived"]
train = df.drop(labels = ["Survived"], axis = 1)

In [115]:
X_train, X_test, y_train, y_test = model_selection.train_test_split(train, label, test_size = 0.20, random_state = 13)

In [116]:
X_train.shape, y_train.shape, X_test.shape, y_test.shape

((712, 47), (712,), (179, 47), (179,))

In [118]:
from sklearn import svm

clf = svm.SVC(kernel='linear') # Linear Kernel

clf.fit(X_train, y_train)

y_pred = clf.predict(X_test)

In [119]:
print("Accuracy: ", metrics.accuracy_score(y_test, y_pred))

Accuracy:  0.8379888268156425

In [122]:
# with grid search
kfold = model_selection.StratifiedKFold(n_splits=10)


SVMC = svm.SVC(probability=True)
svc_param_grid = {'kernel': ['linear', 'rbf'], 
                  'gamma': [ 0.001, 0.01, 0.1, 1],
                  'C': [1, 10, 50, 100,200,300, 1000]}

gsSVMC = model_selection.GridSearchCV(SVMC, param_grid = svc_param_grid, cv = kfold, scoring="accuracy", n_jobs= 2, verbose = 4)

gsSVMC.fit(X_train, y_train)

SVMC_best = gsSVMC.best_estimator_

# Best score
gsSVMC.best_score_

Fitting 10 folds for each of 56 candidates, totalling 560 fits

0.832981220657277

### output to csv for df_test

In [127]:
# clean and engineer test set

df_test = df_test.drop(['PassengerId', 'Ticket', 'Cabin'], axis = 1)
df_test.Age.fillna(df_test.Age.median(), inplace = True)
df_test.Fare.fillna(df_test.Fare.median(), inplace = True)
df_test.Embarked.fillna(df_test.Embarked.mode()[0], inplace = True)

df_test['FamilySize'] = df_test.SibSp + df_test.Parch

df_test['IsAlone'] = 1 
df_test['IsAlone'].loc[df_test['FamilySize'] > 1] = 0 

df_test['Title'] = df_test['Name'].str.split(", ", expand=True)[1].str.split(".", expand=True)[0]

df_test['AgeBin'] = pd.cut(df_test['Age'].astype(int), 5)
df_test['FareBin'] = pd.qcut(df_test['Fare'], 4)

df_test.head()

/Users/costa/.local/share/virtualenvs/Kaggle-Titanic-wLjlWpaT/lib/python3.9/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Title,AgeBin,FareBin
0,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q,0,1,Mr,"(30.4, 45.6]","(-0.001, 7.896]"
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S,1,1,Mrs,"(45.6, 60.8]","(-0.001, 7.896]"
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q,0,1,Mr,"(60.8, 76.0]","(7.896, 14.454]"
3,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S,0,1,Mr,"(15.2, 30.4]","(7.896, 14.454]"
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S,2,0,Mrs,"(15.2, 30.4]","(7.896, 14.454]"

In [128]:
title_names = (df_test.Title.value_counts() < 10)

df_test['Title'] = df_test['Title'].apply(lambda x: 'Other' if title_names.loc[x] == True else x)
print(df_test['Title'].value_counts())

Mr        240
Miss       78
Mrs        72
Master     21
Other       7
Name: Title, dtype: int64

In [129]:
df_test.drop('Name', axis = 1, inplace= True)


label = LabelEncoder()
df_test['Sex'] = label.fit_transform(df_test['Sex'])
df_test['Embarked'] = label.fit_transform(df_test['Embarked'])
df_test['Title'] = label.fit_transform(df_test['Title'])
df_test['Age'] = label.fit_transform(df_test['AgeBin'])
df_test['Fare'] = label.fit_transform(df_test['FareBin'])

df_test.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Title,AgeBin,FareBin
0,3,1,2,0,0,0,1,0,1,2,"(30.4, 45.6]","(-0.001, 7.896]"
1,3,0,3,1,0,0,2,1,1,3,"(45.6, 60.8]","(-0.001, 7.896]"
2,2,1,4,0,0,1,1,0,1,2,"(60.8, 76.0]","(7.896, 14.454]"
3,3,1,1,0,0,1,2,0,1,2,"(15.2, 30.4]","(7.896, 14.454]"
4,3,0,1,1,1,1,2,2,0,3,"(15.2, 30.4]","(7.896, 14.454]"

In [130]:
df_test.drop(['FareBin', 'AgeBin'], axis = 1, inplace = True)
df_test = pd.get_dummies(df_test, columns = columns_train)

df_test.head()

,Pclass_1,Pclass_2,Pclass_3,Sex_0,Sex_1,Age_0,Age_1,Age_2,Age_3,Age_4,...,FamilySize_6,FamilySize_7,FamilySize_10,IsAlone_0,IsAlone_1,Title_0,Title_1,Title_2,Title_3,Title_4
0,0,0,1,0,1,0,0,1,0,0,...,0,0,0,0,1,0,0,1,0,0
1,0,0,1,1,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,1,0
2,0,1,0,0,1,0,0,0,0,1,...,0,0,0,0,1,0,0,1,0,0
3,0,0,1,0,1,0,1,0,0,0,...,0,0,0,0,1,0,0,1,0,0
4,0,0,1,1,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0

## Cleaning, Feature Engineering and encoding for both test and train data

In [90]:
df = pd.read_csv('data/train.csv')
df_test = pd.read_csv('data/test.csv')

IDtest = df_test["PassengerId"]

In [12]:
data =  pd.concat(objs = [df, df_test], axis = 0).reset_index(drop = True)

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [15]:
target = ['Survived']

In [16]:
data = data.drop(['PassengerId', 'Ticket', 'Cabin'], axis = 1)
data.Age.fillna(data.Age.median(), inplace = True)
data.Fare.fillna(data.Fare.median(), inplace = True)
data.Embarked.fillna(data.Embarked.mode()[0], inplace = True)

data['FamilySize'] = data.SibSp + data.Parch

data['IsAlone'] = 1 
data['IsAlone'].loc[data['FamilySize'] > 1] = 0 

data['Title'] = data['Name'].str.split(", ", expand=True)[1].str.split(".", expand=True)[0]
title_names = (data.Title.value_counts() < 10)
data['Title'] = data['Title'].apply(lambda x: 'Other' if title_names.loc[x] == True else x)    
data.drop('Name', axis = 1, inplace= True)

data['AgeBin'] = pd.cut(data['Age'].astype(int), 5)
data['FareBin'] = pd.qcut(data['Fare'], 4)

label = LabelEncoder()
data['Sex'] = label.fit_transform(data['Sex'])
data['Embarked'] = label.fit_transform(data['Embarked'])
data['Title'] = label.fit_transform(data['Title'])
data['Age'] = label.fit_transform(data['AgeBin'])
data['Fare'] = label.fit_transform(data['FareBin'])


data.drop(['FareBin', 'AgeBin'], axis = 1, inplace = True)

columns_train = [col for col in data.columns.tolist() if col not in target]
data = pd.get_dummies(data, columns = columns_train)

/Users/costa/.local/share/virtualenvs/Kaggle-Titanic-wLjlWpaT/lib/python3.9/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [80]:
# to train and validate
train_len = len(df)
train = data[:train_len]


# to submit 
test = data[train_len:]
test.drop(labels=["Survived"],axis = 1,inplace=True)

In [81]:
train.shape

(891, 49)

In [82]:
test.shape

(418, 48)

In [83]:
train["Survived"] = train["Survived"].astype(int)
#train.info()

<ipython-input-83-8e924e9ec75f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train["Survived"] = train["Survived"].astype(int)

In [84]:
# y_train = train["Survived"]
# X_train = train.drop(labels = ["Survived"], axis = 1)
columns_train = [col for col in data.columns.tolist() if col not in target]
label = train['Survived']
train = train[columns_train]

label.shape
train.shape

(891, 48)

In [85]:
X_train, X_test, y_train, y_test = model_selection.train_test_split(train, label, test_size = 0.20, random_state = 13)

In [86]:
X_train.shape, y_train.shape, X_test.shape, y_test.shape

((712, 48), (712,), (179, 48), (179,))

In [87]:
clf = svm.SVC(kernel='linear') # Linear Kernel

clf.fit(X_train, y_train)

y_pred = clf.predict(X_test)

print("Accuracy: ", metrics.accuracy_score(y_test, y_pred))

Accuracy:  0.8379888268156425

In [88]:
test_Survived = pd.Series(clf.predict(test), name="Survived")

In [91]:
results = pd.concat([IDtest, test_Survived], axis=1)

In [93]:
results.shape

(418, 2)

In [94]:
results.to_csv("svm_linear.csv",index = False)